{
  "name": "web",
  "version": "1.0.0",
  "description": "broiler.dev",
  "main": "index.js",
  "scripts": {
    "dev": "npx vite --host",
    "build": "npx vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3roiler/web.git"
  },
  "author": "3roiler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3roiler/web/issues"
  },
  "homepage": "https://broiler.dev/",
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@lezer/highlight": "^1.2.3",
    "@tailwindcss/vite": "^4.2.4",
    "@uiw/react-codemirror": "^4.25.9",
    "@uiw/react-md-editor": "^4.1.0",
    "axios": "^1.15.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.15.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "three": "^0.184.0"
  }
}
